
.chartArea{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
@media (min-width: 900px) and (max-width: 1100px){
    .chartArea{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 700px) and (max-width: 900px){
    .chartArea{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media (min-width: 400px) and (max-width: 700px){
    .chartArea{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 400px){
    .chartArea{
        grid-template-columns: repeat(1, 1fr);
        margin: 0px auto;
    }

    .lineChart h2, .pieChart h2, .barChart h2, .composedChart h2{
        text-align: left;
        padding: 0px 5px;
    }
}